## Test case â„–1

Data was extracted from GCP. The dataset contains 4 million rows, but we were only able to extract them in small portions, about 40,000 rows in CSV format. In total, we ended up with 110 files. The files are named as follows:

data_000000000001.csv
data_000000000002.csv

Please suggest a method for uploading all these 110 files using Jupyter Notebook (or another) and merging them into a single dataset for further processing.

**This case will be solved in several steps:**
- **1. Creating dataset for testing. Ending up into several files**
- **2. Merging files into a single dataset**

In [1]:
import pandas as pd
import os

In [2]:
try:
    df=pd.read_csv('/test_data.csv')
except: 
    df=pd.read_csv('/Users/ekaterina/Documents/thumos_test/dataset/test_data.csv')
    
df.tail(5)

,Campaign_id,Geo,Buyer,Impressions,Clicks,Installs,Registrations,Spend,Revenue_ad1d,Revenue_in_app1d,Payers1d,Revenue_ad7d,Revenue_in_app7d,Payers7d,Revenue_ad30d,Revenue_in_app30d,Payers30d
82,83,cis,buyer_2,15729,451,180,26,"20,610001","2,283065",0,0,"4,25251",0,0,"7,583776",0,0
83,84,western europe,buyer_5,16404,210,69,24,"20,549999","2,342654",0,0,"2,388654",0,0,"2,405232",0,0
84,85,western europe,buyer_4,27422,358,113,71,"20,43","8,895793",0,0,"19,731451",0,0,"30,783903",0,0
85,86,cis,buyer_4,8334,154,58,27,"20,43","2,12165","1,49",1,"4,63213","1,49",1,"5,127406","7,48",1
86,87,north america,buyer_2,16622,547,258,142,"20,41","10,137634",0,0,"11,395477",0,0,"12,398617",0,0

In [3]:
print("Length of the initial dataset:", len(df))

Length of the initial dataset: 87

Note for the reviewer. Yes, there are only 87 files, not 110. The idea was to show how it will be done, so I decided to take the real dataset from my previous analysis.

In [4]:
# new catalogue for splited files
output_directory = '/Users/ekaterina/Documents/thumos_test'
os.makedirs(output_directory, exist_ok=True)

In [6]:
# Split DataFrame on rows and save each row in a new csv file
for index, row in df.iterrows():
    #file's name formatting 
    output_file_path = os.path.join(output_directory, f'data_{index + 1:012d}.csv')
    
# create DataFrame with 1 row and save as new csv
    pd.DataFrame(row).T.to_csv(output_file_path, index=False)

### 2. Merging files into a single dataset

In [7]:
# directory path where CSV files will be stored
directory_path = '/Users/ekaterina/Documents/thumos_test'

# Initialize an empty DataFrame to store the merged data
merged_data = []



# Loop through all files in the directory
for filename in os.listdir(directory_path):
    if filename.endswith('.csv'):
        file_path = os.path.join(directory_path, filename)
        # Read each CSV file and append it to the merged_data DataFrame
        df = pd.read_csv(file_path)
        merged_data.append(df)
        

#Concatenate all DataFrames in the list into a single DataFrame
merged_data = pd.concat(merged_data, ignore_index=True)

#Display the first few rows of the merged dataset
merged_data.head()

,Campaign_id,Geo,Buyer,Impressions,Clicks,Installs,Registrations,Spend,Revenue_ad1d,Revenue_in_app1d,Payers1d,Revenue_ad7d,Revenue_in_app7d,Payers7d,Revenue_ad30d,Revenue_in_app30d,Payers30d
0,48,cis,buyer_5,76263,2103,743,166,"61,759998","12,459399","3,1",1,"16,525143","3,1",1,"21,083706","3,1",1
1,60,tropical africa,buyer_1,90894,2735,778,485,"41,51","5,473794",0,0,"6,159881",0,0,"6,451855",0,0
2,74,western europe,buyer_4,12042,257,93,40,"23,32","5,806555",0,0,"7,224037",0,0,"13,108077",0,0
3,75,north america,buyer_1,3927,144,48,21,"23,32","16,291981",0,0,"17,842981",0,0,"18,314178",0,0
4,61,western europe,buyer_2,13002,315,123,86,"40,200001","19,178195",0,0,"21,760878","0,73",1,"27,679852","0,73",1

In [8]:
#check the length of the final DataFrame
print("Length of the final dataset:", len(merged_data))

Length of the final dataset: 87